# ar-home-assistant

./: LICENSE  README.md
.github/workflows/: release.yml
app/: build.gradle
app/src/main/java/com/example/arhomeassistant/data/models/: Models.kt
app/src/main/java/com/example/arhomeassistant/ui/ar/: ARCameraView.kt
app/src/main/java/com/example/arhomeassistant/ui/screens/: MainScreen.kt
app/src/main/java/com/example/arhomeassistant/ui/viewmodels/: MainViewModel.kt
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
distribution/: index.html
fastlane/metadata/android/en-US/: full_description.txt
store_listing/: content_rating.txt  data_safety.txt  description.txt  pricing_distribution.txt  privacy_policy.txt  release_notes.txt  submission_checklist.txt
